<html>
    <head>
        <title>HAPPY DUSSEHRA</title>
    </head>
    <body>
        <div class="center"></div>
        <h1>DHRUVIN PATEL GIVING HEARTY GREETINGS</h1>
        <p>HAPPY DUSSEHRA 2023</p>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');
body
{
    margin: 0;
    padding: 0;
    background-image:url(https://i.gifer.com/93Fi.gif);
    font-family: 'Libre Baskerville', serif;
    background-repeat: no-repeat;
    background-size: cover;
}
.center{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-65%);
    background: url(https://i.pinimg.com/originals/a5/16/d1/a516d1980343dd723fe75eaa72739176.gif);
    background-size: cover;
    width: 800px;
    height: 500px;
    border: 9px solid #fff;
    border-radius: 20%;
}
h1{
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 12%;
    color: #fdf401;
    font-size: 4.8em;
    text-shadow: 0 10px 20px rgba(0,0,0,0.5);

}
p{
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 1%;
    color: #fff;
    font-size: 4.8em;
    text-shadow: 0 10px 20px rgba(0,0,0,0.5);

}
    </style>
</html>